* {
    --fuente-gris: #464646;
    --fuente-gris-claro: #c1b4b4;
    --fondo-gris: #f2f2f2;
    --fondo-blanco: #fff;
    --fondo-sec: #eee0cd;
    --color-terc: #e4c395;
    --color: #EBEBEB;
    box-sizing: border-box;
}

body {
    font-family: "Inter", Helvetica, Arial, sans-serif;
    color: var(--fuente-gris);
    background-color: var(--fondo-gris);
    line-height: 1.2;
}

/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 1.2rem 1rem;
    font-size: auto;
}

.nav h1 {
    font-weight: 700;
}

/* Menu */
.menu {
    display: none;
}

/* Header */
.presentacion {
    line-height: 1.2;
    margin: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textoPresentacion {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.presentacion img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 1rem 2rem rgba(35, 35, 34, 0.2);
    transition: 0.4s;
}

.presentacion img:hover {
    box-shadow: 0 1rem 10rem rgba(47, 46, 43, 0.2);
}

.nombre {
    font-size: 1.3rem;
    font-weight: 600;
}

.links {
    display: flex;
    gap: 1rem;
    font-weight: 500;
}

.linkItem {
    display: flex;
    align-items: center;
    transition: 0.4s;
}

.linkItem:hover {
    color: var(--fuente-gris-claro);
}

/* Sections */
section h2,
footer h2 {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
}

#sobreMi h2,
#contacto h2 {
    text-align: left;
}

section,
#contacto {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#sobreMi,
#formacion,
#contacto {
    background-color: var(--fondo-sec);
}

/* Sobre mi */
.contenedorSobre {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Skills */
.tarjetas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tarjetaItem {
    background-color: var(--fondo-blanco);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 45%;
    border-radius: 8%;
    padding: 2rem 1rem .75rem .75rem;
    transition: 0.4s;
}

.tarjetaItem:hover {
    box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
}

.tarjetaItem span {
    font-weight: 600;
}

/* Formación */
.contenedorLogo {
    background-color: var(--fondo-blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    border-radius: .3rem;
}

#logoInstituto20 {
    width: 15%;
    height: auto;
}

#logoAlura {
    width: 25%;
    height: auto;
}

#logoCAC {
    width: 27%;
    height: auto;
}

.tarjetasFormacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formacionItem {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 100%;
    margin-bottom: .5rem;
}

.formacionItem h4,
#proyectos h4 {
    font-weight: 600;
}

/* Proyectos */
.imgProyecto {
    width: 90vw;
    height: auto;
}

.itemProyecto {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 3rem;
}

.itemProyecto h4 {
    margin: .2rem 0;
    font-size: 1.2rem;
}

.botones {
    display: flex;
    gap: 1.5rem;
}

.botonRepo,
.botonDemo {
    display: flex;
    padding: 1rem;
    border: .13rem solid var(--fondo-sec);
    border-radius: 5%;
    width: 30vw;
    height: 8vh;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.botonDemo {
    background-color: var(--fondo-sec);
}

/* Footer | Contacto */
.formContainer {
    display: flex;
    background-color: #fff;
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 5% 0;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    height: 3.5rem;
    width: 90%;
    margin-left: 5%;
}

.input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: .01rem solid var(--fondo-sec);
    border-radius: .5rem;
    padding: 0 1rem;
    outline: none;
    background: none;
    z-index: 1;
}

.textarea {
    resize: none;
}

::placeholder {
    color: transparent;
}

.label {
    position: absolute;
    top: 30%;
    left: 5%;
    background-color: #fff;
    color: var(--fuente-gris-claro);
    transition: 0.4s;
    z-index: 0;
}

.enviarBtn {
    display: block;
    margin: auto;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border-radius: .25rem;
    color: var(--fuente-gris);
    background-color: var(--fondo-sec);
}

.enviarBtn:hover {
    background-color: var(--color-terc);
    color: var(--color);
    box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
}

.input:focus+.label {
    top: -.5rem;
    left: .75rem;
    z-index: 10;
    font-size: .8rem;
    font-weight: 500;
    color: var(--fuente-gris);
}

.input:focus {
    border: .01rem solid var(--fuente-gris);
}

.input:not(:placeholder-shown)+.label {
    top: -.5rem;
    left: .75rem;
    z-index: 10;
    font-size: .8rem;
    font-weight: 500;
}

.textoFooter {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 2rem 1.5rem;
    text-align: center;
}

/* Tablet */
@media (min-width:768px) {

    /* Header */
    header {
        margin: 0 1rem;
    }

    /* Main | Sections */
    #sobreMi,
    #skills,
    #formacion,
    #hobbies,
    #contacto {
        padding: 3rem 3rem;
    }

    .presentacion {
        margin-left: 2rem;
        gap: 2rem;
        height: 70vh;
        justify-content: center;
        flex-wrap: wrap;
    }

    .presentacion img {
        position: absolute;
        width: 200px;
        height: auto;
        right: 3rem;
    }

    .textoPresentacion {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        width: 50vw;
    }

    .nombre {
        font-size: 1.7rem;
        font-weight: 700;
    }

    /* Sobre mi */
    .contenedorSobre {
        width: 70vw;
    }

    /* Skills */
    .tarjetas {
        justify-content: space-between;
    }

    .tarjetaItem {
        width: 27vw;
        border-radius: 1.5%;
    }

    /* Formacion */
    .contenedorLogo {
        padding: .5rem 1rem;
        overflow: hidden;
    }

    .tarjetasFormacion {
        flex-direction: row;
        justify-content: space-around;
    }

    .formacionItem {
        width: 30%;
    }

    #logoInstituto20 {
        width: 35%;
        height: auto;
    }

    #logoAlura {
        width: 85%;
        height: 95%;
    }

    #logoCAC {
        width: 75%;
        height: auto;
    }

    /* Proyectos */
    .imgProyecto {
        width: 75vw;
        align-self: center;
    }

    .contenedorTexto {
        display: flex;
        flex-direction: column;
        margin-left: 10vw;
        gap: .75rem;
        margin-bottom: 1.5rem;
    }

    .botonRepo,
    .botonDemo,
    .enviarBtn {
        width: 15vw;
        height: 8vh;
    }

    /* Footer | Contacto */
    .formContainer {
        width: 70vw;
        align-self: center;
    }

    #contacto h2 {
        font-size: 1.8rem;
        align-self: center;
    }

    .textoContacto {
        width: 50vw;
        align-self: center;
    }
}

/* Desktop */
@media (min-width:1320px) {

    /* Header */
    header {
        margin: 0 3rem;
    }

    .menu {
        display: flex;
        gap: 2rem;
    }

    .menu .menuItem {
        transition: 1s;
    }

    .menuItem:hover {
        transition: 1s;
        border-bottom: .01rem solid var(--fuente-gris);
    }

    .nav .mail {
        font-weight: 600;
        transition: 0.4s;
    }

    .mail:hover {
        color: var(--fuente-gris-claro);
    }

    .presentacion {
        gap: 2rem;
        height: 70vh;
        justify-content: center;
        flex-wrap: wrap;
    }

    .presentacion img {
        position: absolute;
        width: 300px;
        height: auto;
    }

    .textoPresentacion {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        width: 50vw;
    }

    .nombre {
        font-size: 2rem;
        font-weight: 700;
    }

    .links {
        gap: 2rem;
    }

    /* Main | Sections */
    #sobreMi,
    #skills,
    #formacion,
    #hobbies,
    #contacto {
        padding: 4rem 5rem;
    }

    section h2 {
        font-size: 1.65rem;
        padding-bottom: .8rem;
    }

    .contenedorSobre {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 65%;
    }

    /* Skills */
    .tarjetas {
        justify-content: space-between;
    }

    .tarjetaItem {
        width: 15%;
        height: 25vh;
        justify-content: end;
    }

    /* Formación */
    .contenedorLogo {
        padding: 4rem 3rem;
        height: 40vh;
        transition: 0.4s;
    }

    .contenedorLogo:hover {
        box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
    }

    .formacionItem h4 {
        font-size: 1.1rem;
    }

    /* Proyectos */
    .imgProyecto {
        width: 50vw;
        margin-left: 4rem;
        margin-right: 1rem;
        transition: 0.4s;
    }

    .imgProyecto:hover {
        box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
    }

    .itemProyecto {
        flex-direction: row;
    }

    .contenedorTexto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .75rem;
        margin-left: 0;
    }

    .botonRepo,
    .botonDemo,
    .enviarBtn {
        width: 9vw;
        height: 7vh;
        transition: 0.4s;
    }

    .botonRepo:hover,
    .botonDemo:hover,
    .enviarBtn:hover {
        background-color: var(--color-terc);
        color: var(--color);
        box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
        border: none;
    }

    /* Footer | Contacto */
    footer {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .formContainer {
        width: 50vw;
    }

    .textoContacto {
        font-size: 1.1rem;
    }

    .textoContacto p {
        margin-bottom: .2rem;
    }

    .textoFooter {
        transition: 0.4s;
    }

    .textoFooter:hover {
        color: var(--color-terc);
        box-shadow: 0 1rem 2rem rgba(47, 46, 43, 0.2);
    }
}